# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

crane_total = int(input("Введите количество журавликов: "))
while crane_total == 0 or crane_total % 6 != 0:
    print("При заданных условиях ребята не могли сделать такое количество журавликов")
    crane_total = int(input("Попробуйте снова: "))

crane_boys = int(crane_total / 6)
crane_kate = int(crane_boys * 4)
print(f"Ребята сделали такое количество журавликов:\nКатя - {crane_kate}\nПетя - {crane_boys}\nСережа - {crane_boys}")
