# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket_number = input("Введите номер билета: ")
while len(ticket_number) != 6:
    ticket_number = input("Номер билета должен состоять из 6 цифр: ")

summ_left = 0
summ_right = 0
for i in range(6):
    if i < 3:
        summ_left += int(ticket_number[i])
    else:
        summ_right += int(ticket_number[i])

if summ_left == summ_right:
    print("Это счастливый билет")
else:
    print("Это обычный билет")