# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

m = int(input("Введите ширину шоколадки: "))
n = int(input("Введите длину шоколадки: "))
k = int(input("Сколько долек Вы хотите отломить: "))

if k < m*n and (k % m == 0 or k % n == 0):
    print("Да, так можно отломить")
else:
    print("Нет, так отломить не получится")
