# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

summ = int(input("Введите сумму чисел: "))
mult = int(input("Введите произведение чисел: "))

for i in range(summ):
    if i * (summ - i) == mult:
        print(f"Петя загадал числа {i} и {summ - i}")
        break
    if i == summ-1:
        print("Катя не знает или Петя нагло врет)")

