# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2^k), не превосходящие числа N.

n = int(input("Введите число N: "))

sp = []
pow = 1
while pow <= n:
    sp.append(pow)
    pow *= 2
print(sp)