# Задача 5.Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в N-мерном пространстве.
# Сначала задается N с клавиатуры, потом задаются координаты точек.

n = int(input("Введите размерность пространства: "))

p, q = [], []

print("Введите координаты первой точки: ")
for i in range(n):
    p.append(int(input(f"p{i+1}: ")))

print("Введите координаты второй точки: ")
for i in range(n):
    q.append(int(input(f"q{i+1}: ")))

dist = 0
for i in range(n):
    dist += (p[i] - q[i])**2
dist **= 0.5

print(f"Расстояние между точками равно {round(dist,3)}")